# Task 4.9 Intro to Data Visualization with Python - Part 1.

### Step.3 library and file importing

In [1]:
#Importing Libraries:

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
#path generation
path = r'C:\Users\mojos\OneDrive\Career Foundry Course\Task4 - InstaCart Project\02 Data'

In [16]:
#Importing new customer data set and performing a preliminary review and wrangle

customers = pd.read_csv(os.path.join(path,'Raw Data','customers.csv'),index_col = False)

### Step 4 & 5. Wrangling and Data quality and consistency checks

In [17]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

##### Nothing out of the ordinary for these int64 based columns - the 'max' for the the income column is higher than expected - but not impossible.

In [18]:
customers.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

##### Personally, I don't find any of these columns particularly difficult to understand . Based of the potential Qs in the project brief, all could be vital to the questions posed by the marketting and sales team.

In [40]:
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    206209 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

##### user_id will be used for the merge - the data type already matches the user_id variable in the other file

##### Looking for missing values & mixed data types

In [33]:
for col in customers.columns.tolist():
    weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
    if len (customers[weird]) > 0:
        print(col)

C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)

First Name

C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)
C:\Users\mojos\AppData\Local\Temp\ipykernel_25040\2782642922.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (customers[[col]].applymap(type) != customers[[col]].iloc[0].apply(type)).any(axis=1)

In [35]:
#first name came up as having a mixed data type, the values should be updated to string
customers['First Name'] = customers['First Name'].astype('str')

In [37]:
#missing values
customers.isnull().sum()

user_id         0
First Name      0
Surnam          0
Gender          0
STATE           0
Age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

##### No Missing Values and data types have been validated to - Last step checking for full line duplicates

In [38]:
#duplicate check (w/ subsetting)
customers_dupes = customers[customers.duplicated()]

In [39]:
customers_dupes.head()

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, n_dependants, fam_status, income]
Index: []

##### No duplicates found either - File looks clean

### Step 6. Importing Ords_Prods file and begining to merge

In [25]:
ords_prods_merge = pd.read_pickle(os.path.join(path,'Prepared Data','ords_prods_merge_group_agg_variables.pkl'))

In [32]:
#reconfirming user_id column type in ords_prods_merge file
ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   eval_set                object
 3   order_number            int64
 4   orders_day_of_week      int64
 5   order_hour_of_day       int64
 6   days_since_prior_order  float64
 7   first_order             object
 8   product_id              int64
 9   add_to_cart_order       int64
 10  reordered               int64
 11  product_name            object
 12  aisle_id                int64
 13  department_id           int64
 14  prices                  float64
 15  _merge                  category
 16  price_range_loc         object
 17  busiest_days            object
 18  busiest_period_of_day   object
 19  max_order               int64
 20  loyalty_flag            object
 21  mean_price              float64
 22  cx_spend_type           object
 23  order_frequency         float64
 24  cx_order_frequency      object
dtypes: category(1), float64(4), int64(11), object(9)
memory usage: 5.8+ GB

##### We need to drop the current _merge column so that we can see the results of our upcoming merge instead

In [42]:
ords_prods_merge = ords_prods_merge.drop(columns = ['_merge'])

In [43]:
#output of the above statement
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,prices,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_price,cx_spend_type,order_frequency,cx_order_frequency
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,...,9.0,Mid-range product,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,Repeat Customer,196,1,...,9.0,Mid-range product,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,Repeat Customer,196,1,...,9.0,Mid-range product,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,Repeat Customer,196,1,...,9.0,Mid-range product,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,Repeat Customer,196,1,...,9.0,Mid-range product,Slowest Days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

##### We will be using merge, since the files are not of the same shape - User_id will be used as the 'key'

In [44]:
ords_prods_custs_merge = ords_prods_merge.merge(customers, on = ['user_id'],indicator=True)

In [45]:
ords_prods_custs_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

##### As per the counts out put, no issues in combining the sets

In [46]:
ords_prods_custs_merge.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,first_order,product_id,add_to_cart_order,...,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income,_merge
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,prior,2,3,7,15.0,Repeat Customer,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,prior,3,3,12,21.0,Repeat Customer,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,prior,4,4,7,29.0,Repeat Customer,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,prior,5,4,15,28.0,Repeat Customer,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
5,3367565,1,prior,6,2,7,19.0,Repeat Customer,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
6,550135,1,prior,7,1,9,20.0,Repeat Customer,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
7,3108588,1,prior,8,1,14,14.0,Repeat Customer,196,2,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
8,2295261,1,prior,9,1,16,0.0,Repeat Customer,196,4,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
9,2550362,1,prior,10,4,8,30.0,Repeat Customer,196,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

### Step 8. exporting to Pickle

In [48]:
ords_prods_custs_merge.to_pickle(os.path.join(path,'Prepared Data','ords_prods_custs_merge.pkl'))